<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
             integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
             crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>

    <script type="text/javascript">
        window.onload = function() {
            var mymap = L.map('mapid').setView([46.87, 8.24], 8);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?{foo}', {foo: 'bar', attribution: 'Map data &copy; ' +
                    '<a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'}).addTo(mymap);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var list = JSON.parse(this.responseText);
                    console.log(list);
                    document.getElementById("demo").innerHTML = this.responseText;
                    var i;
                    for(i=0; i<list.length; i++) {
                        var circle = L.circle([list[i].latitude, list[i].longitude], {
                            color: 'red',
                            fillColor: '#f03',
                            fillOpacity: 0.5,
                            radius: 500
                        }).addTo(mymap);
                    }
                }
            };
            xhttp.open("GET", "https://qm1.ch/fr/api/medical_landscape/hospitals", true);
            xhttp.send();
        };
    </script>
</head>
<body>
    <p id="demo"></p>
    <div style="height:650px;width:1000px;" id="mapid"></div>
</body>
</html>
